NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_WEBSITE_DOMEN=localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_API_HOSTNAME=localhost
NEXT_PUBLIC_BOT_URL=http://localhost:3001
